<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCanvas</title>
    <style>
        body{
            padding: 4px;
            background-color: rgb(238, 236, 236);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .section{
        background-color: rgb(156, 156, 156)
    }

    .section li{
        margin-right: 15px;
        display: inline;
    }

    .message{
        background-color: red;
    }

    .message h1{
        color: aquamarine;
    }

    dialog h1{
        font-family: cursive;
    }

.images {
    padding: 10px;
    background-color: rgb(47, 0, 255);
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
}

.images2{
    padding: 10px;
    background-color: rgb(47, 0, 255);
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
}

.images3{
    padding: 10px;
    background-color: rgb(47, 0, 255);
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
}
    </style>
    </head>
<body>
    <div class="banner">
        <img src="https://imgur.com/ItadOSF.png" width="1000" height="210">
    </div>

    <nav>
    <div class="section">
        <li> <a href="index.html">[Homepage]</a> </li>
        <li> <a href="UploadImg.html">Upload image</a> </li>
        <li> <a href="Updates.html">Updates</a> </li>
        <li> <a href="Rules.html">Rules</a> </li>
    </div>
    </nav>

    <div class="message">
        <h1 align="center">A</h1>
    </div>


<h1>
    Food images
</h1>
    <div class="images">
        <p align="center">
            <h1>
                all images deleted due to the copyright
            </h1>
        </p>
    </div>

    <h1>Gaming images</h1>
    <div class="images2">
        <p>
            <img src="IMG_20240308_201209.jpg" width="230" height="150">
            <img src="IMG_20240308_201220.jpg" width="230" height="150">
            <img src="IMG_20240308_201302.jpg" width="230" height="150">
            <img src="GD.png" width="230" height="150">
        </p>
    </div>

    <h1>Pets image</h1>
    <div class="images3">
        <img src="IMG_20311105_170621.jpg" width="230" height="150">
    </div>

    <dialog open>
        <h1>HAVE FUN HERE!</h1> 
        <p>This website is made by a 9-year-old and it only collect the E-MAIL adress</p>
        <p>to send warnings, To congratulate, thank you, To collect the images you've uploaded to put on the site, etc.</p>
    </dialog>
</body>
</html>