<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <style>
                body{
            padding: 4px;
            background-color: rgb(238, 236, 236);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .section{
        background-color: rgb(156, 156, 156)
    }

    .section li{
        margin-right: 15px;
        display: inline;
    }

    .Rules li{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 10px;
        color: red;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://imgur.com/ItadOSF.png" width="1000" height="210">
    </div>

    <nav>
    <div class="section">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="UploadImg.html">Upload image</a></li>
        <li><a href="Updates.html">Updates</a></li>
        <li><a href="Rules.html">[Rules]</a></li>
    </div>
    </nav>
    
<h1 align="center">Community Guidelines</h1>

<h1 align="center">We do not have a advanced moderation, so don't be toxic</h1>

    <div class="Rules">
    <ol>
    <li>Do not argue with a user in E-MAILS for no reason.</li>
    <li>Do not send a upload request with innapropriate image in E-MAIL, or the image will not be approved.</li>
    <li>Do not send a image with personal informations.</li>
    </ol>
    </div>
</body>
</html>